project(examples)

add_subdirectory(BrioWuShockTube)
add_subdirectory(CircularlyPolarizedAlfvenWave)
add_subdirectory(ConvectingCone)
add_subdirectory(ConvectionReactionDiffusion)
#add_subdirectory(DGAdvection)
#add_subdirectory(DPGAdvection)
#add_subdirectory(HeatSpaceTime)
add_subdirectory(IPWithTraceTerms)
add_subdirectory(MOABReader)
add_subdirectory(NavierStokesCavityFlow)
add_subdirectory(Poisson1D)
add_subdirectory(Poisson1DMOAB)
add_subdirectory(Poisson2DTriangles)
add_subdirectory(PoissonMatrixOutput)
#add_subdirectory(StokesBackwardFacingStep)
add_subdirectory(SodShockTube)
add_subdirectory(StokesCavityFlow)
